; 1players are briefed by :boss(role)
;
; "welcome to the RHC"
; "the local constabulatory's been busy with the riots, keeping the peace, and trying to track down the terrorist Gale, so we've been granted the privlege of providing security at the docks tonight"
; " the King's in town to launch the Risuri Navy's newest warship, a new class of vessel, wat that doesn't have any sails
; " the lauch ceremony is a well attended affair, all sorts of nobility, dukes, duchesses, counts, earls, all on a boat, I'm thinking it's a prime target 
; " I need you to be at the harbor directing those consty-'clowns (constabulatory) to keep anyone from starting anything as the King arrives, I've got the other two teams working on event security, checking the ship and passengers attending
; " It's a straightforward assignment, something you rookies can't screw up too badly, get down there and make sure there isn't a riot.

; 
; 


; Stanfield approaches
; " good job, that could have gotten quite messy
; " you've earned youreselves a reward, I'm moving you to provide security on-board during the voyage.
; " you should handle guest arrivals, and get a tour of the ship before everyone arrives.
; " I'll be working security and funding from here, he says as he eyes a halfling wearing a formal waiters jacket bustling up the sallyway towards the loading gangplank

; guest greeting
; ship tour
; meeting characters

; cast off
; plan in motion (detection)
; King's speach


; close scene