The bold and idealistic captain of the R.N.S. Impos-
sible, Captain Smith earned his first command five
years ago. Now 37, he has never led his ship into
battle. That, combined with his fondness for the
Malice-era philosophical writings of the monk Wil-
liam Miller, has made him the target of mockery by
more established naval officers. For his own part,
Smith seems unaffected by the criticism and appears
content to drill his crew twice as hard as any other
captain, encouraging them with philosophical apho-
risms between puffs on a cigar.

(char :ruteger_smith)