Though in her 50s, this eladrin woman looks to be
in her 20s. In the Third Yerasol War, Sokana was
rescued by the duchess—then just a sorceress in
the Risuri military—from the island plantation
of a rich Danoran, who had kept her as a trophy
wife. Sokana settled with an elven family in Risur,
hiding her true identity to avoid retaliation by the
Danorans. The duchess helped her rediscover her
fey roots, though Sokana only displayed a marginal
talent with magic.
Today she passes as an elf, but when she uses
magic her eyes flare an unearthly azure, revealing
her heritage.


(char :sokana_rell
)