Adrex     
Arjhan    
Azzakh    
Salasar   
Baradad   
Bharash   
Bidreked  
Dadalan   
Dazzazn   
Direcris  
Donaar    
Fax     
Gargax    
Ghesh    
Gorbundus 
Greethen          
Heskan              
Hirrathak              
lldrex                 
Kaladan                
Kerkad               
Kiirith                
Kriv                   
Maagog             
Med rash              
Mehen               
Mozikth              
Mreksh                  
Mugrunden              
Nadarr            
Nithther              
Norkruuth             
Nykkan                       
Pandjed            
Patrin               
Pijjirik           
Quarethon          
Rathkran         
Rhogar            
Riva an               
Sethrekar             
Sha mash                  
Shed inn            
Srorthen             
Tarhun                
Torinn                 
Trynnicus                   
Vrondiss 
Zedaar