 Adrik
03-44 Alberich
05-06 Baern
07-48 Barendd
09-10 Beloril
11-42 Brottor
13-44 Dain
15-46 Dalgal
17-18 Darrak
19-20 Delg
21-22 Duergath
23-24 Dworic
25-26 Eberk
27-28 Einkil
29-30 Elaim
31-32 Erias
33-34 Fallond
35-36 Fa rgrim
37-48 Gardain
39-40 Gilthur
41-42 Gimgen
43-44 Gimurt
45-46 Harbek
47-48 Ki ldrak
49-40 Kilvar
51-42 Morgran
53-44 Morkral
55-46 Nalral
57-58 Nordak
59-40 Nuraval
61-62 Oloric
63-44 Olunt
65-66 Orsik
67-48 Oskar
69-70 Rangrim
71-72 Reirak
73-74 Rurik
75-76 Taklinn
77-78 Thoradin
79-80 Thorin
81-82 Thradal
83-84 Tordek
85-86 Traubon
87-48 Travok
89-40 Ulfgar
94-42 Uraim
93-94 Veit
95-46 Vonbin
97-98 Vondal
99-00 Whurbin