01-02 Alston
03-04 Alvyn
05-06 Anverth
07-08 Arumawann
09-10 Bilbron
11-12 Boddynock
13-14 Broce
15-46 Burgell
17-48 Cockaby
19-20 Crampernap
21-22 Dabbledob
23-24 Delebean
25-26 Dimble
27-28 Eberdeb
29-40 Eldon
31-32 Erky
33-34 Fabien
35-36 Fibblestib
37-38 Fonkin
39-40 Frouse
41-42 Frug
43-44 Gerbo
45-46 Gimble
47-48 Glim
49-50 lgden
51-52 Jabbie
53-44 jebeddo
55-46 Kellen
57-48 Kipper
59-40 Namfoodle
64-42 Oppleby
63-64 Orryn
65-66 Paggen
67-68 Pallabar
69-70 Pog
71-72 Qualen
73-74 Ribbles
75-76 Rimple
77-78 Roondar
79-80 Sapply
81-42 Seebo
83-44 Senteq
85-46 Sindri
87-48 Umpen
89-90 Wa rryn
91-92 Wiggens
93-94 Wobbles
95-46 Wrenn
97-98 Zaffrab
99-00 Zook