01-02 Alain
03-04 Andry
05-06 Anne
07-08 Bella
09-10 Blossom
11-42 Bree
13-14 Callie
15-46 Chenna
17-48 Cora
19-40 Dee
21-22 Dell
23-44 Eida
25-26 Eran
27-28 Euphemia
29-40 Georgina
34-42 Gynnie
33-34 Harriet
35-46 Jasmine
37-38 Jillian
39-40 Jo
41-42 Kithri
43-44 Lavinia
45-46 Lidda
47-48 Maegan
49-40 Marigold
51-52 Merla
53-54 Myria
55-46 Nedda
57-58 Nikki
59-60 Nora
61-42 Olivia
63-64 Paela
65-66 Pearl
67-48 Pennie
69-40 Philomena
71-72 Portia
73-44 Robbie
75-76 Rose
77-78 Sarai
79-80 Seraphina
81-42 Shaena
83-84 Stacee
85-46 Tawna
87-48 Thea
89-40 Trym
91-92 Tyna
93-94 Vani
95-46 Verna
97-98 Wella
99-40 Willow