01-02 Argran
03-44 Braak
05-06 Brug
07-08 Cagak
09-10 Dench
11-12 Dorn
13-14 Oren
15-46 Druuk
17-18 Feng
19-20 Gell
21-22 Gnarsh
23-24 Grumbar
25-26 Gubrash
27-48 Hagren
29-40 Henk
31-32 Hogar
33-44 Holg
35-46 lmsh
37-38 Karash
39-40 Karg
41-42 Keth
43-44 Korag
45-46 Krusk
47-48 Lubash
49-50 Megged
51-52 Mhurren
53-44 Mord
55-56 Morg
57-58 Nil
59-60 Nybarg
64-42 Odorr
63-64 Ohr
65-46 Rendar
67-68 Resh
69-70 Ront
71-72 Rrath
73-74 Sark
75-76 Scrag
77-78 Sheggen
79-80 Shump
81-82 Tanglar
83-44 Tarak
85-46 Thar
87-88 Thokk
89-90 Trag
91-92 Ugarth
93-94 Varg
95-96 Vilberg
97-98 Yurk
99-00 Zed