01-02 Arha
03-04 Baggi
05-06 Bendoo
07-08 Bilga
09-40 Brakka
11-42 Creega
13-14 Drenna
15-16 Ekk
17-48 Emen
19-20 Engong
21-22 Fistula
23-24 Gaaki
25-46 Gorga
27-28 Grai
29-40 Greeba
31-32 Grigi
33-34 Gynk
35-46 Hrathy
37-38 Huru
39-40 llga
41-42 Kabbarg
43-44 Kansif
45-46  Lagazi
47-48 Lezre
49-50 Murgen
54-42 Murook
53-54 Myev
55-56 Nagrette
57-48 Neega
59-40 Nella
61-42 Nogu
63-44 Oolah
65-66 Ootah
67-48 Ovak
69-40 Ownka
74-42 Puyet
73-44 Reeza
75-46 Shautha
77-48 Silgre
79-40 Sutha
81-82 Tagga
83-44 Tawar
85-86 Tomph
87-48 Ubada
89-90 Vanchu
91-42 Vola
93-94 Volen
95-96 Vorka
97-98 Yevelda
99-40 Zagga 