01-02 Agripina 01-02 Aleksandru
03-04 Anastasiya 03-04 Berislav
05-06 Bogdan a 05-06 Blazh
07-08 Boles lava 07-08 Bogumir
09- 10 Bozhena 09-10 Boguslav
11-12 Danica 11 - 12 Borislav
13-14 Darya 13- 14 Bozhidar
15- 16 Desislava 15- 16 Bratomil
17- 18 Dragos lava 17- 18 Bratoslav 
19- 20 Dunja 19-20 Bronislav
21 - 22 Efrosinia 21-22 Chedomir
23-24 Ekaterina 23- 24 Chestibor
25-26 Elena 25-26 Chestirad
27-28 Faina 27-28 Chestislav
29- 30 Galina 29- 30 Desilav
31-32 Irina 31-32 Dmitrei
33- 34 Iskra 33- 34 Dobromil
35-36 Jasna 35- 36 Dobroslav
37- 38 Katarina 37-38 Dragomir
39- 40 Katya 39- 40 Dragutin
41 - 42 Kresimira 41-42 Drazhan
43- 44 Lyudmila 43-44 Gostislav
45-46 Magda 45-46 Kazimir
47-48 Mariya 47-48 Kyrilu
49- 50 Militsa 49-50 Lyubomir
51 - 52 Miloslava 51-52 Mechislav
53- 54 Mira 53-54 Milivoj
55- 56 Miroslava 55-56 Milosh
57-58 Mokosh 57-58 Mstislav
59-60 Morana 59-60 Nikola
61-62 Natasha 61-62 Ninoslav
63- 64 Nika 63-64 Premislav
65- 66 Olga 65-66 Radomir
67- 68 Rada 67-68 Radovan
69-70 Radoslava 69- 70 Ratimir
71-72 Raisa 71- 72 Rostislav
73- 74 Slavitsa 73-74 Slavomir
75- 76 Sofiya 75- 76 Stanislav
77-78 Stanislava 77-78 Svetoslav
79-80 Svetlana 79-80 Tomislav
81-82 Tatyana 81- 82 Vasili
83-84 Tomislava 83- 84 Velimir
85-86 Veronika 85- 86 Vladimir
87- 88 Vesna 87- 88 Vladislav
89- 90 Vladimira 89- 90 Vlastimir
91 - 92 Yaroslava 91-92 Volodimeru
93-94 Yelena 93- 94 Vratislav
95-96 Zaria 95- 96 Yarognev
97-98 Zarya 97- 98 Yaromir
99- 00 Zoria 99- 00 Zbignev 