01 - 02 Ahuiliztli 69-70 Papan 33-34 lccauhtli
03- 04 Atl 71-72 Pat Ii 35-36 llhicamina
05- 06 Centehua 73-74 Quetzalxochitl 37-38 ltztli
07- 08 Chalchiuitl 75-76 Sacnite 39-40 lxtli
09- 10 Chipahua 77-78 Teicui 41 - 42 Mahuizoh
11- 12 Cihuaton 79-80 Te pin 43- 44 Manauia
13- 14 Citlali 81-82 Teuicui 45- 46 Matlal 
15- 16 Citlalmina 83- 84 Teyacapan 47- 48 Matlalihuitl
17- 18 Coszcatl 85-86 Tia co 49- 50 Maza ti
19- 20 Cozamalotl 87- 88 Tlacoehua 51 - 52 Mictlantecuhtli
21- 22 Cuicatl 89-90 Tlacotl 53- 54 Milintica
23- 24 Eleuia 91- 92 Tia Iii 55- 56 Momoztli
25- 26 Eloxochitl 93- 94 Tlanextli 57- 58 Namacuix
27- 28 Eztli 95- 96 Xihuitl 59- 60 Necalli
29- 30 lchtaca 97- 98 Xiuhcoatl 61- 62 Necuametl
31- 32 lcnoyotl 99-00 Xiuhtonal 63- 64 Nezahualcoyotl
33- 34 lhuicatl 65- 66 Nexahualpilli
35- 36 llhuitl MESOAMERICAN 1 MALE 67- 68 Nochehuatl
37- 38 ltotia dlOO Name 69- 70 Nopaltzin
39- 40 luitl 01-02 Achcauhtli 71- 72 Ollin
41- 42 lxcatzin 03-04 Amoxtli
73- 74 Quauhtli
43- 44 lzel 05-06 Chicahua 75- 76 Tenoch
45- 46 Malinalxochitl 07-08 Chima Iii
77- 78 Teoxihuitl
47- 48 Mecatl 09-10 Cipactli 79- 80 Tepiltzin
49-50 Meztli 11- 12 Coaxoch
81- 82 Tezcacoatl
51- 52 Miyaoaxochitl 13- 14 Coyotl
83- 84 Tlacaelel
53- 54 Mizquixaual 15- 16 Cu al Ii
85-86 Tl ace I el
55- 56 Moyolehuani 17-18 Cuauhtemoc 87- 88 Tlaloc
57- 58 Nahuatl 19-20 Cuetlachtilo 89- 90 Tlanextic
59- 60 Necahual 91- 92 Tlazohtlaloni 21-22 Cuetzpalli
61- 62 Nenetl 23-24 Cuixtli
93- 94 Tlazopillo
63-64 Nochtli 25-26 Ehecatl
95-96 Uetzcayotl
65- 66 Noxochicoztli 27-28 Etalpalli
97- 98 Xipilli
67- 68 Ohtli 29-30 Huemac
99-00 Yao ti
31-32 Huitzilihuitl 