
01 - 02 Aaliyah 01-02 Abbad
03-04 Aida 03-04 Abdul
05-06 Akilah 05-06 Achmed
07-08 Alia 07-08 Akeem
09-10 Amina 09-1 0 Al if
11-12 Atefeh 11- 12 Amir
13- 14 Chaima 13-14 Asim
15-16 Dalia 15- 16 Bashir
17-18 Ehsan 17-18 Bassam
19-20 El ham 19- 20 Fahim
21-22 Farah 21-22 Farid
23-24 Fatemah 23-24 Farouk
25-26 Camila 25- 26 Fayez
27-28 Iesha 27-28 Fayyaad
29-30 lnbar 29- 30 Fazil
31-32 Ka maria 31- 32 Hakim
33- 34 Khadija 33- 34 Halil
35-36 Layla 35- 36 Hamid
37- 38 Lupe 37- 38 Hazim
39-40 Na bi la 39- 40 Heydar
41- 42 Nadine 41-42 Hussein
43-44 Naima 43-44 jabari
45- 46 Najila 45-46 )afar
47- 48 Najwa 47- 48 )a hid
49-50 Nakia 49- 50 Jamal
51-52 Nashwa 51-52 Kalim
53- 54 Nawra 53- 54 Karim
55- 56 Nu ha 55- 56 Kazim
57- 58 Nura 57-58 Khadim
59- 60 Oma 59-60 Khalid
61 - 62 Qadira 61-62 Mahmud
63- 64 Qamar 63- 64 Mansour
65-66 Qistina 65- 66 Musharraf
67-68 Rahim a 67-68 Mustafa
69-70 Rihanna 69- 70 Nadir
71- 72 Saadia 71- 72 Nazim
73- 74 Sa bah 73- 74 Omar 
75-76 Sada 75-76 Qadir
77- 78 Saffron 77-78 Qusay
79-80 Sahar 79-80 Rafiq
81-82 Sal ma 81- 82 Rakim
83-84 Shatha 83- 84 Rashad
85- 86 Tahira 85-86 Rauf
87-88 Takisha 87- 88 Saladin
89-90 Thana 89- 90 Sa mi
91 - 92 Yadira 91-92 Samir
93- 94 Zahra 93-94 Talib
95-96 Zaida 95-96 Tamir
97- 98 Zain a 97- 98 Ta riq
99- 00 Zeinab 99- 00 Yazid 
