
me
01
- 02 Adelaide 69
- 70 Juliana 33-34
Gil bert
03
- 04 Agatha 71
- 72 Katherine 35-36 Godfrey
05
- 06 Agnes 73-74 Margery 37-38 Gunter
07
- 08 Alice 75
- 76 Mary
39-40 Guy
09
- 10 Aline 77-78 Matilda 41-42 Henry
1
1
- 12 Anne 79
- 80 Maynild 43
- 44 Heward
13
- 14 Avelina 81-82
Millice
nt 45
- 46
Hubert
15
- 16 A vice 83
- 84
O
riel
47-48 Hugh
17-18
Beatrice 85-86 Rohesia 49
- 50
Jocel
yn
19
- 20 Cecily
87-88 Rosal
ind 51-52
john
21-22 Egelina 89
- 90 Rosamund 53
- 54 La
nce
23-24 Eleanor 91
- 92 Sarah 55
- 56 Manfred
25-26
Elizabeth 93
- 94 Susannah 57
- 58 Miles
27
- 28
Ella 95
- 96
Sybil 59
- 60 Nicholas
29
- 30
Eloise 97-98 Williami
na
6
1
- 62 Norman
3
1
- 32 Ely
sande 99
- 00
Yvonne
6
3
- 64 Odo
33
- 34 Emeny 65
- 66 Perci
v
al
35
- 36 Emma ENGLISH, MALE 67-68 Peter
37
- 38
Emmeline dlOO Name 69-70 Ralf
39-40
Ermina
01-02
Ad
am 71
- 72 Randal
41-
42
Eva 03
- 04 Adela rd 73-74 Raymo
nd
43-44 Galiena 05-06
Aldous 75
- 76
Reynard
45
- 46 Geva 07
- 08 Anselm 77-78 Ric
hard
47
- 48 Giselle 09
- 10 Arnold
7
9
- 80
Robert
49
- 50 Griselda 11
- 12 Bernard 81
- 82 Roger
51
- 52 Hadw
isa 13
-
14 Bertram 83
- 84
Ro
land
5
3
-
54
Helen 15
-
16 Charles 85
- 86 Rolf
55
- 56 Herleva 17
- 18 Clerebold 87-88 Simon
57-58 Hugolina 19
- 20 Conrad 89
- 90 Theobald
59-60 Ida
2
1
- 22 Diggory 91
-
92 Theodoric
61-62
Isabella 23
- 24 Drogo 93-94 Thomas
63 95
- 96
- 64 jacoba 25
- 26
Everard
T
imm
6
5-66 Jane 27
- 28 Frederick 97
-
98 William
67-68 Joan 29
- 30 Geoffrey 99
- 00 Wymar 