01 - 02 Aika
03- 04 Akemi
05- 06 Akiko
07-08 Amaya
09- 10 Asa mi
11- 12 Ayumi
13-14 Bunke
15-16 Chieko
17-18 Chika
19- 20 Chiyo
21 - 22 Cho
23-24 Eiko
25-26 Emiko
27-28 Eri
29-30 Etsuko
31- 32 Gina
33-34 Hana
35-36 Haruki
37- 38 Hideko
39-40 Hikari
41 - 42 Hiroko
43- 44 Hisoka
45- 46 His hi JAPANESE, MALE
47-48 Hotaru dlOO Name
49-50 Izumi 01- 02 Akio JAPANESE, MALE
51-52 Kameyo 03- 04 Ats us hi dlOO Name
53-54 Kasumi 05- 06 Daichi 53-54 Makoto
55- 56 Kimiko 07- 08 Daiki 55-56 Mamoru
57-58 Ko tone 09-10 Daisuke 57-58 Masato
59-60 Kyoko 11-12 Eiji 59-60 Masumi
61-62 Maiko 13-14 Fumio 61 - 62 Noboru
63- 64 Masako 15-16 Hajime 63- 64 Norio
65-66 Mi 17-18 Haru 65-66 Osamu
67- 68 M inori 19- 20 Hideaki 67- 68 Ryota
69- 70 Mizuki 21-22 Hideo 69-70 Sadao
71-72 Naoki 23-24 Hikaru 71- 72 Satoshi
73-74 Natsuko 25-26 Hiro 73-74 Shigeo
75-76 Noriko 27-28 Hiroki 75- 76 Shin
77-78 Rei 29-30 Hisao 77- 78 Sora
79-80 Ren 31-32 Hitoshi 79- 80 Tadao
81-82 Saki 33-34 Isa mu 81- 82 Takehiko
83- 84 Shigeko 35- 36 lsao 83- 84 Takeo
85-86 Shinju 37-38 Jun 85- 86 Takeshi
87- 88 Sumiko 39- 40 Katashi 87- 88 Takumi
89-90 Toshiko 41-42 Katsu 89-90 Tamotsu
91-92 Tsukiko 43-44 Kei 91-92 Tatsuo
93-94 Ume 45-46 Ken 93- 94 Toru
95-96 Usagi 47-48 Ken shin 95-96 Toshio
97- 98 Yasuko 49- 50 Kenta 97-98 Yasuo
99- 00 Yuriko 51 - 52 Kioshi 99-00 Yukio 