1-02 A'at 69-70 Nit 33-34 lmhotep
03
- 04 Ah set 71-72 No fret 35-36
lneni
05-06 Am
unet 73-74
Nubemiunu 37-38
lpuki
07
- 08 Aneksi 75-76 Peseshet 39-40 lrsu
09-
10 Atet 77-78 Pypuy 41-42 Kagem
ni
11
-
12 Baketamon 79-80 Qalha
ta 43-44 Kawab
13
-
14
Be
trest
8
1-82
Rai
45-
46 Kenamon
15
-
16
Bunefer 83-84 Redji 47-48 Kewap
17-
18 Dedyet
8
5-86 Sadeh 49-50 Khaemwaset
1
9
- 20 Hatshepsut 87-88 Sadek 51-52 Khafra
21-22 Hentie
8
9-90
S
ita mun 53-54 Khusebek
23
- 24 Herit
9
1
- 92 Sitre 55-56 Masaharta
25-26 Hetepheres 93
- 94 Takhat 57
- 58 Meketre
27-28 lntakaes 95
- 96 Tarset 59
- 60 Menkhaf
29
- 30 lpwet 97-98 Taweret
6
1-62 Merenre
31-32 ltet 99-00 Werenro 63-64 Metjen
33-34 Joba 65-66 Nebamun
35-36 Kasmut EGYPTIAN, MALE 67-68 Nebetka
37-38 Kemanub dlOO
N
a
me 69
- 70
Nehi
3
9
- 40
Khemut
0
1
-
02
Ahmose 71
- 72
Nek
ure
41 -42 Ki ya 03
- 04 Ak
hom 73-74
Ness
umontu
43-44 Ma
ia 05-06 Amas is 75-76 Pakhom
4
5
- 46 Menhet 07
- 08 Amenemhet 77-78 Pawah
47
- 48 Me
rit 09
-
10 Anen 79-80 Pawero
49-50 Meritamen
1
1
- 12 Banefre 81-82 Ramose
51-52 Merneith 13-
14 Bek 83-84 Rudjek
53
- 54 Merseger 15
-
16
Djedefre 85
- 86 Sabaf
55
- 56 Muyet 17-
18 Djoser 87
- 88 Sebek
-khu
57-58 Nebet 19-20 Hekaib 89-90 Sebni
59
- 60 Nebetah 21 -22 Henenu 91
- 92 Senusret
61
- 62 Nedjemmut 23
- 24
Horemheb 93
- 94 Shabaka
63
- 64
Nefert
iti 95-96 Somintu 25-26 Horwedja
65-66
Neferu 27-28
Huya
9
7-98 Thaneni
67
- 68 Neithotep 29
- 30
lbebi 99
- 00 Thethi
31-32 ldu 
