
;human
:size :medium
:spd [:walk 30]


;elf
[:Dex +2] 
:size :medium
:spd [:walk 30]
:darkvision 60
::trainedSkills [Perception 2]
;elf high
[:Int 1]
;elf wood
[:Wis 1]
;elf drow
[:Cha 1]
:darkvision 120

;halfelf 
[:Cha +2] 
[:Any +1] 
[:Any +1] 
:size :medium
:spd [:walk 30]
:darkvision 60



;dwarf 
[:Con +2] 
:size :medium
:spd [:walk 25]
:darkvision 60
;dwarf-hill
[:Wis +1] 
;dwarf-mntn
[:Str +2] 

;halfling
[:Dex +2] 
:size :small
:spd [:walk 25]
:lucky
;halfling-Lightfoot
[:Cha +1] 
;halfling-Stout
[:Con +1] 
 
;halforc
[:Str +2]
[:Con +2] 
:size :small
:spd [:walk 30]
:darkvision 60
::trainedSkills [Intimidation 2]

;tiefling
[:Cha +2] 
[:Int +1] 
:size :medium
:spd [:walk 30]
:darkvision 60

;dragonborn
[:Str +2] 
[:Cha +1] 
:size :medium
:spd [:walk 30]
:draconicAncestry

;aasimar
;gensai 
;gnome 
;goliath 
;aarakocra 


;(defn npc [input]
;(let [parsed (s/conform ::npc input)]
;    (if (= parsed ::s/invalid)
;    (throw (ex-info "Invalid input" (s/explain-data ::npc input)))
;    (for [{prop :prop [_ val] :val} parsed]
;        (set-config (subs prop 1) val)))))
                        

;(s/def ::config (s/*
;(s/cat :prop string?
;        :val  (s/alt :s string? :b boolean?))))
;(s/conform ::config ["-server" "foo" "-verbose" true "-user" "joe"])
                    

;(defn- set-config [prop val]
;; dummy fn
;(println "set" prop val))

;(defn configure [input]
;(let [parsed (s/conform ::config input)]
;    (if (= parsed ::s/invalid)
;    (throw (ex-info "Invalid input" (s/explain-data ::config input)))
;    (for [{prop :prop [_ val] :val} parsed]
;        (set-config (subs prop 1) val)))))

;(configure ["-server" "foo" "-verbose" true "-user" "joe"])                     

;;=> [{:prop "-server", :val [:s "foo"]}
;;    {:prop "-verbose", :val [:b true]}
;;    {:prop "-user", :val [:s "joe"]}]



;; NPC APPEARANCE







;;names by race

(defn gen-name 
    [::race race ::sex sex]
    let fname (rand-nth dragonbornFemale) lname (rand-nth dragonbornClan)
)

;(if (and (= ::race :Dragonborn) (=:sex :Female))
;    (rand-nth Dragonborn_female)
(def dragonbornFemale
[]                

DRAGONBORN , MALE 
 

DWARF, MALE
01-42


ELF, CHILD
dlOO Name


ELF, CHILD ELF, FEMALE ADULT ELF, FEMALE ADULT ELF, MALE ADULT









GNOME, FEMALE
dlOO Name

APPENDIX B CHARACTER NAMES
GNOME, MALE
dlOO Name

GNOME, CLAN
dlOO Name

HALFLING, FEMALE
dlOO Name

HALFLING, MALE
dlOO Name


dlOO Name




dlOO Name


dlOO Name

AP PEND IX 13 I CHARACTER NAM.ES

dlOO Name


HUMAN.ARABIC.FEMALE 
HUMAN.ARABIC.MALE
dlOO Name dlOO Name
01 - 02 Aaliyah 01-02 Abbad
03-04 Aida 03-04 Abdul
05-06 Akilah 05-06 Achmed
07-08 Alia 07-08 Akeem
09-10 Amina 09-1 0 Al if
11-12 Atefeh 11- 12 Amir
13- 14 Chaima 13-14 Asim
15-16 Dalia 15- 16 Bashir
17-18 Ehsan 17-18 Bassam
19-20 El ham 19- 20 Fahim
21-22 Farah 21-22 Farid
23-24 Fatemah 23-24 Farouk
25-26 Camila 25- 26 Fayez
27-28 Iesha 27-28 Fayyaad
29-30 lnbar 29- 30 Fazil
31-32 Ka maria 31- 32 Hakim
33- 34 Khadija 33- 34 Halil
35-36 Layla 35- 36 Hamid
37- 38 Lupe 37- 38 Hazim
39-40 Na bi la 39- 40 Heydar
41- 42 Nadine 41-42 Hussein
43-44 Naima 43-44 jabari
45- 46 Najila 45-46 )afar
47- 48 Najwa 47- 48 )a hid
49-50 Nakia 49- 50 Jamal
51-52 Nashwa 51-52 Kalim
53- 54 Nawra 53- 54 Karim
55- 56 Nu ha 55- 56 Kazim
57- 58 Nura 57-58 Khadim
59- 60 Oma 59-60 Khalid
61 - 62 Qadira 61-62 Mahmud
63- 64 Qamar 63- 64 Mansour
65-66 Qistina 65- 66 Musharraf
67-68 Rahim a 67-68 Mustafa
69-70 Rihanna 69- 70 Nadir
71- 72 Saadia 71- 72 Nazim
73- 74 Sa bah 73- 74 Omar 
75-76 Sada 75-76 Qadir
77- 78 Saffron 77-78 Qusay
79-80 Sahar 79-80 Rafiq
81-82 Sal ma 81- 82 Rakim
83-84 Shatha 83- 84 Rashad
85- 86 Tahira 85-86 Rauf
87-88 Takisha 87- 88 Saladin
89-90 Thana 89- 90 Sa mi
91 - 92 Yadira 91-92 Samir
93- 94 Zahra 93-94 Talib
95-96 Zaida 95-96 Tamir
97- 98 Zain a 97- 98 Ta riq
99- 00 Zeinab 99- 00 Yazid 


HUMAN.CELTIC.FEMALE
dlOO Name
HUMAN.CELTIC.MALE
dlOO Name

APPENDIX B I CHARACTER NAMES
HUMAN.CHINESE.FEMALE
dlOO Name
HUMAN.CHINESE.MALE



EGYP
T IAN, FEMALE EGYPTIAN, FEMALE EGYPTIAN, MALE
dlOO Name dlOO
N
a
me dlOO Name
0
1-02 A'at 69-70 Nit 33-34 lmhotep
03
- 04 Ah set 71-72 No fret 35-36
lneni
05-06 Am
unet 73-74
Nubemiunu 37-38
lpuki
07
- 08 Aneksi 75-76 Peseshet 39-40 lrsu
09-
10 Atet 77-78 Pypuy 41-42 Kagem
ni
11
-
12 Baketamon 79-80 Qalha
ta 43-44 Kawab
13
-
14
Be
trest
8
1-82
Rai
45-
46 Kenamon
15
-
16
Bunefer 83-84 Redji 47-48 Kewap
17-
18 Dedyet
8
5-86 Sadeh 49-50 Khaemwaset
1
9
- 20 Hatshepsut 87-88 Sadek 51-52 Khafra
21-22 Hentie
8
9-90
S
ita mun 53-54 Khusebek
23
- 24 Herit
9
1
- 92 Sitre 55-56 Masaharta
25-26 Hetepheres 93
- 94 Takhat 57
- 58 Meketre
27-28 lntakaes 95
- 96 Tarset 59
- 60 Menkhaf
29
- 30 lpwet 97-98 Taweret
6
1-62 Merenre
31-32 ltet 99-00 Werenro 63-64 Metjen
33-34 Joba 65-66 Nebamun
35-36 Kasmut EGYPTIAN, MALE 67-68 Nebetka
37-38 Kemanub dlOO
N
a
me 69
- 70
Nehi
3
9
- 40
Khemut
0
1
-
02
Ahmose 71
- 72
Nek
ure
41 -42 Ki ya 03
- 04 Ak
hom 73-74
Ness
umontu
43-44 Ma
ia 05-06 Amas is 75-76 Pakhom
4
5
- 46 Menhet 07
- 08 Amenemhet 77-78 Pawah
47
- 48 Me
rit 09
-
10 Anen 79-80 Pawero
49-50 Meritamen
1
1
- 12 Banefre 81-82 Ramose
51-52 Merneith 13-
14 Bek 83-84 Rudjek
53
- 54 Merseger 15
-
16
Djedefre 85
- 86 Sabaf
55
- 56 Muyet 17-
18 Djoser 87
- 88 Sebek
-khu
57-58 Nebet 19-20 Hekaib 89-90 Sebni
59
- 60 Nebetah 21 -22 Henenu 91
- 92 Senusret
61
- 62 Nedjemmut 23
- 24
Horemheb 93
- 94 Shabaka
63
- 64
Nefert
iti 95-96 Somintu 25-26 Horwedja
65-66
Neferu 27-28
Huya
9
7-98 Thaneni
67
- 68 Neithotep 29
- 30
lbebi 99
- 00 Thethi
31-32 ldu 
Na
me dlOO
Name dlOO Na
me
01
- 02 Adelaide 69
- 70 Juliana 33-34
Gil bert
03
- 04 Agatha 71
- 72 Katherine 35-36 Godfrey
05
- 06 Agnes 73-74 Margery 37-38 Gunter
07
- 08 Alice 75
- 76 Mary
39-40 Guy
09
- 10 Aline 77-78 Matilda 41-42 Henry
1
1
- 12 Anne 79
- 80 Maynild 43
- 44 Heward
13
- 14 Avelina 81-82
Millice
nt 45
- 46
Hubert
15
- 16 A vice 83
- 84
O
riel
47-48 Hugh
17-18
Beatrice 85-86 Rohesia 49
- 50
Jocel
yn
19
- 20 Cecily
87-88 Rosal
ind 51-52
john
21-22 Egelina 89
- 90 Rosamund 53
- 54 La
nce
23-24 Eleanor 91
- 92 Sarah 55
- 56 Manfred
25-26
Elizabeth 93
- 94 Susannah 57
- 58 Miles
27
- 28
Ella 95
- 96
Sybil 59
- 60 Nicholas
29
- 30
Eloise 97-98 Williami
na
6
1
- 62 Norman
3
1
- 32 Ely
sande 99
- 00
Yvonne
6
3
- 64 Odo
33
- 34 Emeny 65
- 66 Perci
v
al
35
- 36 Emma ENGLISH, MALE 67-68 Peter
37
- 38
Emmeline dlOO Name 69-70 Ralf
39-40
Ermina
01-02
Ad
am 71
- 72 Randal
41-
42
Eva 03
- 04 Adela rd 73-74 Raymo
nd
43-44 Galiena 05-06
Aldous 75
- 76
Reynard
45
- 46 Geva 07
- 08 Anselm 77-78 Ric
hard
47
- 48 Giselle 09
- 10 Arnold
7
9
- 80
Robert
49
- 50 Griselda 11
- 12 Bernard 81
- 82 Roger
51
- 52 Hadw
isa 13
-
14 Bertram 83
- 84
Ro
land
5
3
-
54
Helen 15
-
16 Charles 85
- 86 Rolf
55
- 56 Herleva 17
- 18 Clerebold 87-88 Simon
57-58 Hugolina 19
- 20 Conrad 89
- 90 Theobald
59-60 Ida
2
1
- 22 Diggory 91
-
92 Theodoric
61-62
Isabella 23
- 24 Drogo 93-94 Thomas
63 95
- 96
- 64 jacoba 25
- 26
Everard
T
imm
6
5-66 Jane 27
- 28 Frederick 97
-
98 William
67-68 Joan 29
- 30 Geoffrey 99
- 00 Wymar 
FRENCH, FEMALE
dlOO Name
01- 02 Aalis
03-04 Agatha
05-06 Agnez
07-08 Alberea
09- 10 Alips
11- 12 Amee
13- 14 Amelot
15- 16 Anne
17-18 Avelina
19-20 Blancha
21-22 Cateline 
23-24 Cecilia
25-26 Claricia
27-28 Collette
29-30 Denisete
31-32 Dorian
33-34 Edelina
35-36 Emelina
37-38 Emmelot
39- 40 Ermentrudis
41-42 Gibelina
43- 44 Gila
45-46 Gillette
47-48 Guiburgis
49-50 Guillemette
51 - 52 Guoite
53- 54 Hecelina
55- 56 Heloysis
57-58 Helyoudis
59- 60 Hodeardis
61-62 lsabellis
63-64 Jaquette
65- 66 Jehan
67- 68 Johanna
69- 70 Juliote
71-72 Katerine
73- 74 Luciana
75-76 Margot
77-78 Marguerite
79-80 Maria
81 -82 Marie
83- 84 Melisende
85- 86 Odelina
87- 88 Perrette
89- 90 Petronilla
91-92 Sedilia
93-94 Stephana
95-96 Sybilla
97-98 Ysabeau
99- 00 Ysabel
FRENCH, MALE
dlOO Name
01- 02 Ambroys
03-04 Ame
05-06 Andri
07- 08 Andriet
09- 10 Anthoine
11- 12 Bernard
13- 14 Charles
l 5-16 Charlot
17-18 Colin
19-20 Denis
21 - 22 Durant
23-24 Edouart
25- 26 Eremon
27-28 Ernault
29-30 Ethor
31-32 Felix
33-34 Floquart
35- 36 Galleren
37-38 Gaultier
39-40 Gilles
41-42 Guy
43-44 Henry
45-46 Hugo
47-48 Imbert
49-50 Jacques
51 - 52 Jacquot
53- 54 Jean
55- 56 Jehannin
57- 58 Louis
59-60 Louys
61-62 Loys
63-64 Martin
65-66 Michel
67- 68 Mille
69- 70 Morelet
71- 72 Nicolas
73-74 Nicolle
75-76 Oudart
77-78 Perrin
79-80 Phillippe
81-82 Pierre
83-84 Regnault
85-86 Richart
87- 88 Robert
89- 90 Robinet
91- 92 Sauvage
93- 94 Simon
95- 96 Talbot
97-98 Tanguy
99- 00 Vincent
GERMAN, FEMALE
dlOO Name
01 - 02 Adelhayt
03- 04 Affra
05-06 Agatha
07- 08 Allet
09- 10 Angnes
11-12 Anna
13- 14 Apell
15- 16 Applonia
17-18 Barbara
19-20 Brida
21 - 22 Brigita
23-24 Cecilia
25- 26 Clara
27-28 Cristi na
29- 30 Dorothea
31-32 Duretta
33-34 Ella
35- 36 Els
37- 38 Elsbeth
39- 40 Engel
41 - 42 Enlein
43- 44 Enndlin
45-46 Eva
47- 48 Fela
49-50 Fronicka
51 - 52 Genefe
53- 54 Geras
55- 56 Gerhauss
57- 58 Gertrudt
59-60 Guttel
61- 62 Helena
63-64 lrmel
65-66 Jonata
67- 68 Kate rina
69- 70 Kuen
71-72 Kungund
73- 74 Lucia
75- 76 Madalena
77- 78 Magdalen
79-80 Margret
81-82 Marlein
83-84 Martha
85-86 Otilia
87- 88 Ottilg
89- 90 Peternella
91- 92 Reusin
93- 94 Sibilla
95- 96 Ursel
97- 98 Vrsula
99-00 Walpurg
GERMAN, MALE
dlOO Name
01-02 Albrecht
03-04 Allexander
05-06 Baltasar
07-08 Benedick
09- 10 Berhart
11-12 Caspar
13- 14 Clas
15-16 Cristin
17-18 Cristoff
19-20 Dieterich
21- 22 Engelhart
23-24 Erhart
25- 26 Felix
27-28 Frantz
29-30 Fritz
31 -32 Gerhart
33-34 Gotleib
35-36 Hans
37- 38 Hartmann
39-40 Heintz
41- 42 Herman
43- 44 Jacob
45- 46 Jeremias
47-48 Jorg
49-50 Karil
51-52 Kilian
53- 54 Lin hart
55- 56 Lo re ntz
57- 58 Ludwig
59-60 Marx
61 - 62 Melchor
63-64 Mertin
65-66 Michel
67-68 Moritz
69- 70 Osswald
71-72 Ott
73- 74 Peter
75- 76 Rudolff
77-78 Ruprecht
79-80 Sewastian
81-82 Sigmund
83-84 Steffan
85-86 Symon
87-88 Thoman
89- 90 Ulrich
91-92 Vallentin
93- 94 Wendel
95- 96 Wilhelm
97-98 Wolff
99-00 Wolfgang 
GREE K, FE MALE
dlOO Name
01-02 Acantha
03-04 Aella
05-06 Alektos
07- 08 Alkippe
09- 10 Andromeda
11 - 12 Antigone
13-14 Ariadne
l 5- 16 Astraea
17-18 Chloros
19-20 Chryseos
21-22 Daphne 
23-24 Despoina
25-26 Dione
27-28 Eileithyia
29-30 Elektra
31- 32 Euadne
33- 34 Eudora
35- 36 Eunomia
37-38 Hekabe
39- 40 Helene
41- 42 Hermoione
43- 44 Hippolyte
45-46 Ianthe
47- 48 lokaste
49-50 lole
51-52 Iphigenia
53-54 lsmene
55-56 Kalliope
57- 58 Kallisto
59-60 Kalypso
61- 62 Karme
63- 64 Kassandra
65-66 Kassiopeia
67-68 Kirke
69- 70 Kleio
71 - 72 Klotho
73- 74 Klytie
75-76 Kynthia
77-78 Leto
79-80 Megaera
81-82 Melaina
83- 84 Melpomene
85- 86 Nausikaa
87- 88 Nemesis
89- 90 Niobe
91- 92 Ourania
93- 94 Phaenna
95- 96 Polymnia
97- 98 Semele
99-00 Theia
GREE K, MALE
dlOO Name
01-02 Adonis
03- 04 Adrastos
05-06 Aeson
07- 08 Aias
09- 10 Aineias
11- 12 Aiolos
13-14 Alekto
15-16 Alkeides
17-18 Argos
19-20 Brontes
21-22 Damazo
23-24 Dardanos
25- 26 Deimos
27-28 Diomedes
29-30 Endymion
31 - 32 Epimetheus
33-34 Erebos
35- 36 Euandros
37-38 Ganymedes
39- 40 Glaukos
41- 42 Hektor
43- 44 Heros
45-46 Hippolytos
47-48 lacchus
49-50 lason
51- 52 Kadmos
53- 54 Kastor
55- 56 Kepha los
57- 58 Kepheus
59-60 Koios
61 - 62 Kreios
63- 64 Laios
65-66 Leandros
67- 68 Linos
69-70 Lykos
71-72 Melanthios
73- 74 Menelaus
75-76 Mentor
77-78 Neoptolemus
79-80 Okeanos
81- 82 Orestes
83-84 Pallas
85- 86 Patroklos
87- 88 Philandros
89-90 Phoibos
91- 92 Phrixus
93-94 Priamos
95-96 Pyrrhos
97-98 Xanthos
99-00 Zephyros
APPENDlX B I CHARACTER NAM ES
INDIA N, FEMALE
dlOO Name
01-02 Abha
03-04 Aishwarya
05-06 Amala
07-08 Ananda
09-10 Ankita
11-12 Archana
13-14 Avani
15- 16 Chandana
17- 18 Chandrakanta
19- 20 Chetan
21-22 Darshana
23-24 Devi
25-26 Dipti
27-28 Esha
29- 30 Gauro
31-32 Gita
33- 34 Indira
35- 36 lndu
37-38 jaya
39-40 Kala
41-42 Kalpana
43- 44 Kamala
45-46 Kanta
47- 48 Kashi
49- 50 Kishori
51 - 52 Lalita
53- 54 Li na
55- 56 Madhur
57-58 Manju
59- 60 Meera
61 - 62 Mohana
63-64 Mukta
65-66 Nisha
67-68 Nitya
69-70 Padma
71-72 Pratima
73-74 Priya
75-76 Rani
77-78 Sarala
79-80 Shakti
81- 82 Shanta
83- 84 Shobha
85-86 Sima
87-88 Sonal
89-90 Sumana
91- 92 Sunita
93-94 Tara
95- 96 Valli
97- 98 Vijaya
99- 00 Vimala
INDIAN, MA LE
dlOO Name
01- 02 Abhay
03- 04 Ahsan
05- 06 Ajay
07- 08 Ajit
09- 10 Akhil
11- 12 Amar
13- 14 Amit
l 5- 16 Ananta
17-18 Aseem
19- 20 Ashok
21 - 22 Bahadur
23-24 Basu
25-26 Chand
27-28 Chandra
29-30 Damodar
31-32 Darhsan
33-34 Devdan
35-36 Dinesh
37-38 Dipak
39- 40 Gopal
41- 42 Govind
43- 44 Harendra
45- 46 Harsha
47- 48 Ila
49- 50 lsha
51 - 52 Johar
53- 54 Kalyan
55- 56 Kiran
57-58 Kumar
59-60 Lakshmana
61-62 Mahavir
63-64 Narayan
65- 66 Naveen
67- 68 Nirav
69- 70 Prabhakar
71-72 Prasanna
73- 74 Raghu
75-76 Rajanikant
77-78 Rakesh
79-80 Ranjeet
81-82 Rishi
83-84 Sanjay
85-86 Sekar
87-88 Shandar
89- 90 Sumantra
91 - 92 Vijay
93- 94 Vikram
95- 96 Vimal
97- 98 Vishal
99- 00 Yash 
JAPA N ESE, FEMALE
dlOO Name
01 - 02 Aika
03- 04 Akemi
05- 06 Akiko
07-08 Amaya
09- 10 Asa mi
11- 12 Ayumi
13-14 Bunke
15-16 Chieko
17-18 Chika
19- 20 Chiyo
21 - 22 Cho
23-24 Eiko
25-26 Emiko
27-28 Eri
29-30 Etsuko
31- 32 Gina
33-34 Hana
35-36 Haruki
37- 38 Hideko
39-40 Hikari
41 - 42 Hiroko
43- 44 Hisoka
45- 46 His hi JAPANESE, MALE
47-48 Hotaru dlOO Name
49-50 Izumi 01- 02 Akio JAPANESE, MALE
51-52 Kameyo 03- 04 Ats us hi dlOO Name
53-54 Kasumi 05- 06 Daichi 53-54 Makoto
55- 56 Kimiko 07- 08 Daiki 55-56 Mamoru
57-58 Ko tone 09-10 Daisuke 57-58 Masato
59-60 Kyoko 11-12 Eiji 59-60 Masumi
61-62 Maiko 13-14 Fumio 61 - 62 Noboru
63- 64 Masako 15-16 Hajime 63- 64 Norio
65-66 Mi 17-18 Haru 65-66 Osamu
67- 68 M inori 19- 20 Hideaki 67- 68 Ryota
69- 70 Mizuki 21-22 Hideo 69-70 Sadao
71-72 Naoki 23-24 Hikaru 71- 72 Satoshi
73-74 Natsuko 25-26 Hiro 73-74 Shigeo
75-76 Noriko 27-28 Hiroki 75- 76 Shin
77-78 Rei 29-30 Hisao 77- 78 Sora
79-80 Ren 31-32 Hitoshi 79- 80 Tadao
81-82 Saki 33-34 Isa mu 81- 82 Takehiko
83- 84 Shigeko 35- 36 lsao 83- 84 Takeo
85-86 Shinju 37-38 Jun 85- 86 Takeshi
87- 88 Sumiko 39- 40 Katashi 87- 88 Takumi
89-90 Toshiko 41-42 Katsu 89-90 Tamotsu
91-92 Tsukiko 43-44 Kei 91-92 Tatsuo
93-94 Ume 45-46 Ken 93- 94 Toru
95-96 Usagi 47-48 Ken shin 95-96 Toshio
97- 98 Yasuko 49- 50 Kenta 97-98 Yasuo
99- 00 Yuriko 51 - 52 Kioshi 99-00 Yukio 

MESOAM ERICAN1 FEMA LE M ESOAME RI CA N1 FEMALE M ESOAMERICAN 1 M ALE
dlOO Name dl OO Name dlOO Name
01 - 02 Ahuiliztli 69-70 Papan 33-34 lccauhtli
03- 04 Atl 71-72 Pat Ii 35-36 llhicamina
05- 06 Centehua 73-74 Quetzalxochitl 37-38 ltztli
07- 08 Chalchiuitl 75-76 Sacnite 39-40 lxtli
09- 10 Chipahua 77-78 Teicui 41 - 42 Mahuizoh
11- 12 Cihuaton 79-80 Te pin 43- 44 Manauia
13- 14 Citlali 81-82 Teuicui 45- 46 Matlal 
15- 16 Citlalmina 83- 84 Teyacapan 47- 48 Matlalihuitl
17- 18 Coszcatl 85-86 Tia co 49- 50 Maza ti
19- 20 Cozamalotl 87- 88 Tlacoehua 51 - 52 Mictlantecuhtli
21- 22 Cuicatl 89-90 Tlacotl 53- 54 Milintica
23- 24 Eleuia 91- 92 Tia Iii 55- 56 Momoztli
25- 26 Eloxochitl 93- 94 Tlanextli 57- 58 Namacuix
27- 28 Eztli 95- 96 Xihuitl 59- 60 Necalli
29- 30 lchtaca 97- 98 Xiuhcoatl 61- 62 Necuametl
31- 32 lcnoyotl 99-00 Xiuhtonal 63- 64 Nezahualcoyotl
33- 34 lhuicatl 65- 66 Nexahualpilli
35- 36 llhuitl MESOAMERICAN 1 MALE 67- 68 Nochehuatl
37- 38 ltotia dlOO Name 69- 70 Nopaltzin
39- 40 luitl 01-02 Achcauhtli 71- 72 Ollin
41- 42 lxcatzin 03-04 Amoxtli
73- 74 Quauhtli
43- 44 lzel 05-06 Chicahua 75- 76 Tenoch
45- 46 Malinalxochitl 07-08 Chima Iii
77- 78 Teoxihuitl
47- 48 Mecatl 09-10 Cipactli 79- 80 Tepiltzin
49-50 Meztli 11- 12 Coaxoch
81- 82 Tezcacoatl
51- 52 Miyaoaxochitl 13- 14 Coyotl
83- 84 Tlacaelel
53- 54 Mizquixaual 15- 16 Cu al Ii
85-86 Tl ace I el
55- 56 Moyolehuani 17-18 Cuauhtemoc 87- 88 Tlaloc
57- 58 Nahuatl 19-20 Cuetlachtilo 89- 90 Tlanextic
59- 60 Necahual 91- 92 Tlazohtlaloni 21-22 Cuetzpalli
61- 62 Nenetl 23-24 Cuixtli
93- 94 Tlazopillo
63-64 Nochtli 25-26 Ehecatl
95-96 Uetzcayotl
65- 66 Noxochicoztli 27-28 Etalpalli
97- 98 Xipilli
67- 68 Ohtli 29-30 Huemac
99-00 Yao ti
31-32 Huitzilihuitl 
NIGER-CONGO,
FEMALE
dlOO Name
01-02 Abebi 
03-04 Abena
05- 06 Abimbola
07- 08 Akoko
09- 10 Akachi
11-12 Alaba
13- 14 Anuli
15- 16 Ayo
17-18 Bolanle
19-20 Bosede
21-22 Chiamaka
23-24 Chidi
25-26 Chidimma
27- 28 Chinyere
29-30 Chioma
31-32 Dada
33-34 Ebele
35- 36 Efemena
37- 38 Ejiro
39-40 Ekundayo
41 - 42 Enitan
43- 44 Funanya
45-46 lfunanya
47-48 lge
49- 50 lme
51- 52 Kunto
53- 54 Lesedi
55-56 Lumusi
57-58 Mojisola
59- 60 Monifa
61-62 Nakato
63-64 Ndidi
65- 66 Ngozi
67- 68 Nkiruka
69- 70 Nneka 
71- 72 Ogechi
73- 74 Olamide
75- 76 Oluchi
77-78 Omolara
79-80 Onyeka
81 - 82 Simisola
83- 84 Temitope
85- 86 Thema
87- 88 Titlayo
89- 90 Udo
91- 92 Uduak
93-94 Ufuoma
95-96 Yaa
97- 98 Yejide
99- 00 Yewande
NIGER-CONGO,
MALE
dlOO Name
01- 02 Abebe
03-04 Abel
05- 06 Abidemi
07- 08 Abrafo
09-10 Adisa
11 - 12 Amadi
13- 14 Amara
15- 16 Anyim
17-18 Azubuike
19- 20 Bapoto
21 - 22 Baraka
23- 24 Bohlale
25-26 Bongani
27-28 Bujune
29- 30 Buziba
31 -32 Chakide
33-34 Chibuzo
35- 36 Chika
37-38 Chimola
39-40 Chiratidzo
41-42 Dabulamanzi
43-44 Dumisa
45-46 Dwanh
47-48 Emeka
49-50 Folami
51-52 Gatura
53-54 Gebhuza
55- 56 Gero
57- 58 lsoba
59- 60 Kagiso
61 - 62 Kamau
63- 64 Katlego
65-66 Masego
67-68 Matata
69- 70 Nthanda
71- 72 Ogechi
73-74 Olwenyo
75- 76 Osumare
77- 78 Paki
79-80 Qinisela
81-82 Quanda
83-84 Samanya
85-86 Shanika
87-88 Sibonakaliso
89- 90 Tapiwa
91 - 92 Thabo
93- 94 Themba
95- 96 Uzoma
97-98 Zuberi
99-00 Zuri
NORSE, FEMALE
dlOO Name
01- 02 Alfhild
03- 04 Arnbjorg
05- 06 Ase
07- 08 Aslog
09- 10 Astrid
11-12 Auda
13- 14 Audhid
15- 16 Bergljot
17- 18 Birgh ild
19- 20 Bodil
21 - 22 Brenna
23- 24 Brynhild
25-26 Dagmar
27-28 Eerika
29-30 Eira
31 - 32 Gudrun
33- 34 Gunborg
35- 36 Gunhild
37- 38 Gunvor
39- 40 Helga
41-42 Hertha
43-44 Hilde
45-46 Hillevi
47- 48 Ingrid
49-50 Iona
51 - 52 )orunn
53- 54 Kari
55-56 Kenna
57-58 Magnhild
59-60 Nanna
61-62 Olga
63-64 Ragna
65- 66 Ragnhild
67- 68 Ranveig
69- 70 Runa
71- 72 Saga
73- 74 Sigfrid
75-76 Signe
77-78 Sigrid
79-80 Sigr.unn
81 - 82 Solveg
83-84 Svanhild
85- 86 Thora
87-88 Torborg
89- 90 Torunn
91 - 92 Tove
93-94 Unn
95-96 Vigdis
97-98 Ylva
99- 00 Yngvild
NORSE, MALE
dlOO Name
01- 02 Agni
03-04 Alaric
05- 06 Anvindr
07- 08 Arvid
09- 10 Asger
11- 12 Asmund
13- 14 Bjarte
15- 16 Bjorg
17- 18 Bjorn
19- 20 Brandr
21- 22 Brandt
23- 24 Brynjar
25- 26 Calder
27-28 Colborn
29-30 Cuyler
31-32 Egil
33-34 Einar
35- 36 Eric
37- 38 Erland
39- 40 Fiske
41- 42 Fol kvar
43- 44 Fritjof
45-46 Frede
47-48 Geir
49- 50 Halvar
51 - 52 Hemming
53- 54 Hjalmar
55-56 Hjortr
57- 58 lngimarr
59- 60 Iva r
61-62 Knud
63-64 Leif
65- 66 Liufr
67- 68 Manning
69- 70 Oddr
71 - 72 Olin
73-74 Ormr
75- 76 Ove
77- 78 Rannulfr
79-80 Sigurd
81-82 Skari
83-84 Snorri
85- 86 Sten
87- 88 Stigandr
89- 90 Stigr
91- 92 Sven
93- 94 Trygve
95-96 Ulf
97- 98 Vali
99- 00 Vidar 
PO LYNESIAN ,
FEMALE
dlOO Name
01-02 Ahulani
03- 04 Airini
05- 06 Alani
07-08 Aluala
09-10 Anahera
11-12 Anuhea
13-14 Aolani
15- 16 Elenoa
17- 18 Emele
19-20 Fetia
21-22 Fiva
23- 24 Halona
25-26 Hi'ilei
27- 28 Hina
29- 30 Hinatea
31- 32 Huali
33-34 lnia
35- 36 lnina
37-38 lolani
39- 40 Isa
41- 42 Ka'ana'ana
43- 44 Ka'ena
45-46 Kaamia
47- 48 Kahula
49- 50 Kailani
51- 52 Kamaile
53- 54 Kamakani
55-56 Kamea
57- 58 Latai
59-60 Liona
61- 62 Lokelani
63- 64 Marva
65- 66 Mehana
67- 68 Millawa
69-70 Moana
71 -72 Ngana
73- 74 Nohea
75-76 Pelika
77-78 Sanoe
79-80 Satina
81- 82 Tahia 
83- 84 Tasi
85- 86 Tiaho
87-88 Tihani
89- 90 Toroa
91-92 Ulanni
93-94 Uluwehi
95- 96 Vaina
97- 98 Waiola 
99-00 Waitara
POLYNESIAN, MALE
dlOO Name
01- 02 Afa
03- 04 Ahohako
05- 06 Aisake
07- 08 Aleki
09-10 Anewa
11-12 Anitelu
13- 14 Aputi
15- 16 Ariki
17- 18 Butat
19-20 Enele
21 -22 Fef
23-24 Fu ifui
25- 26 Ha'aheo
27-28 Hanohano
29-30 Haunui
31-32 Hekili
33-34 Hiapo
35-36 Hikawera
37-38 Hanano
39-40 Ho'onani
41-42 Hoku
43-44 HO'eu
45-46 Ina
47-48 ltu
49-50 Ka'aukai
51-52 Ka'eo
53-54 Kaelani
55-56 Kahale
57-58 Kaiea
59-60 Kaikoa
61-62 Kana'I
63-64 Koamalu
65-66 Ka
67-68 Laki
69-70 Makai
71-72 Manu
73-74 Manuka
75-76 Nui
77-78 Pono
79-80 Popoki
81-82 Ruru
83-84 Tahu
85-86 Taurau
87-88 Tuala
89-90 Turoa
91-92 Tusitala
93-94 Uaine
95- 96 Waata
97- 98 Waipuna
99-00 Zamar
A PPEND IX B J CHAR1\ CTER NA~ ES
ROMAN, FEMALE
dlOO Name
01- 02 Aelia
03- 04 Aemilia
05- 06 Agrippina
07- 08 Alba
09-10 Antonia
11-12 Aquila
13-14 Augusta
15-16 Aurelia
17- 18 Balbina
19-20 Blandina
21-22 Caelia
23- 24 Camilla
25- 26 Casia
27- 28 Claudia
29- 30 Cloelia
31-32 Domitia
33- 34 Drusa
35- 36 Fabia
37- 38 Fabricia
39-40 Fausta
41- 42 Flavia
43- 44 Floriana
45-46 Fulvia
47- 48 Germana
49- 50 Glaucia
51-52 Gratiana
53- 54 Hadriana
55-56 Hermina
57- 58 Horatia
59-60 Hortensia
61- 62 lovita
63-64 lulia
65- 66 Laelia
67- 68 Laurentia
69-70 Livia
71- 72 Longina
73- 74 Lucilla
75-76 Lucretia
77- 78 Marcella
79-80 Marcia
81- 82 Maxima
83-84 Nona
85-86 Octavia
87-88 Paulina
89-90 Petronia
91-92 Porcia
93- 94 Tacita
95- 96 Tullia
97-98 Verginia
99- 00 Vita
ROMAN, MALE
dlOO Name
01 -02 Aelius
03- 04 Aetius
05-06 Agrippa
07-08 Albanus
09-10 Albus
11-12 Antonius
13-14 Appius
15-16 Aquilinus
17-18 Atilus
19-20 Augustus
21-22 Aurelius
23-24 Avitus
25-26 Balbus
27-28 Blandus
29-30 Blasius
31-32 Brutus
33-34 Caelius
35-36 Caius
37- 38 Casian
39-40 Cassius
41-42 Cato
43-44 Celsus
45- 46 Claudius
47- 48 Cloeli us
49- 50 Cnaeus
51-52 Crispus
53- 54 Cyprianus
55- 56 Diocletianus
57- 58 Egnatius
59- 60 Ennius
61-62 Fabricius
63-64 Faustus
65-66 Gaius
67-68 Germanus
69-70 Gnaeus
71-72 Horatius
73- 74 lovianus
75- 76 lulius
77- 78 Lucilius
79-80 Manius
81 -82 Marcus
83- 84 Marius
85- 86 Maximus
87- 88 Octavius
89- 90 Paulus
91 - 92 Quintilian
93- 94 Regulus
95-96 Servius
97-98 Tacitus
99-00 Varius
---
SLAVIC, FEMALE SLAVIC, MALE
dlOO Name dlOO Name
01-02 Agripina 01-02 Aleksandru
03-04 Anastasiya 03-04 Berislav
05-06 Bogdan a 05-06 Blazh
07-08 Boles lava 07-08 Bogumir
09- 10 Bozhena 09-10 Boguslav
11-12 Danica 11 - 12 Borislav
13-14 Darya 13- 14 Bozhidar
15- 16 Desislava 15- 16 Bratomil
17- 18 Dragos lava 17- 18 Bratoslav 
19- 20 Dunja 19-20 Bronislav
21 - 22 Efrosinia 21-22 Chedomir
23-24 Ekaterina 23- 24 Chestibor
25-26 Elena 25-26 Chestirad
27-28 Faina 27-28 Chestislav
29- 30 Galina 29- 30 Desilav
31-32 Irina 31-32 Dmitrei
33- 34 Iskra 33- 34 Dobromil
35-36 Jasna 35- 36 Dobroslav
37- 38 Katarina 37-38 Dragomir
39- 40 Katya 39- 40 Dragutin
41 - 42 Kresimira 41-42 Drazhan
43- 44 Lyudmila 43-44 Gostislav
45-46 Magda 45-46 Kazimir
47-48 Mariya 47-48 Kyrilu
49- 50 Militsa 49-50 Lyubomir
51 - 52 Miloslava 51-52 Mechislav
53- 54 Mira 53-54 Milivoj
55- 56 Miroslava 55-56 Milosh
57-58 Mokosh 57-58 Mstislav
59-60 Morana 59-60 Nikola
61-62 Natasha 61-62 Ninoslav
63- 64 Nika 63-64 Premislav
65- 66 Olga 65-66 Radomir
67- 68 Rada 67-68 Radovan
69-70 Radoslava 69- 70 Ratimir
71-72 Raisa 71- 72 Rostislav
73- 74 Slavitsa 73-74 Slavomir
75- 76 Sofiya 75- 76 Stanislav
77-78 Stanislava 77-78 Svetoslav
79-80 Svetlana 79-80 Tomislav
81-82 Tatyana 81- 82 Vasili
83-84 Tomislava 83- 84 Velimir
85-86 Veronika 85- 86 Vladimir
87- 88 Vesna 87- 88 Vladislav
89- 90 Vladimira 89- 90 Vlastimir
91 - 92 Yaroslava 91-92 Volodimeru
93-94 Yelena 93- 94 Vratislav
95-96 Zaria 95- 96 Yarognev
97-98 Zarya 97- 98 Yaromir
99- 00 Zoria 99- 00 Zbignev 
--
SPAN
I SH, FEMALE SPA NI
SH, FE
M ALE SPA
N ISH ,
M
ALE
dlOO Na
me
dlOO Name
dlOO Name
01
- 02 Abella 69-70 Melania 33-34 Escobar
03
- 04 Adalina 71-72 Monica 35-36 Etter
05-06 Adora 73-74 Neva 37-38 Fernando
07-08 Adriana 75-76 Nilda 39-40 Franciso
09
- 10 Ana 77-78 Petrona 41-42 Gabriel
1
1
- 12 Antonia 79-80 Rafaela 43-44 Garcia
13-
14 Basilia 81-82 Ramira 45-46 Gaspar
15-16 Beatriz 83-84 Rosario 47-48 Gil
17-18 Bonita 85-86 Sofia 49-50 Gomes
19-20 Camila 87-88 Suelo 51-52 Goncalo
21-22 Cande 89-90 Te
resa 53-54 Gostan
tin
23-24 Carmen 91-92 Tomasa 55-56 Jayme
25-26 Catlina 93-94 Valentia 57-58 Joan 
27-28 Dolores 95-96 Veronica 59-60 Jorge
29
- 30 Dominga 97-98 Ynes 61-62 Jose
31
- 32 Dorotea 99
- 00 Ysabel 63-64 Juan
33-34 Elena 65-66 Machin
35-36 Elicia SPANISH, MALE 67-68 Martin
37-38 Esmerelda dlOO Name 69-70 Mateu
39
- 40 Felipina 01
- 02 Alexandre 71-72 Miguel
4
1-42 Francisca 03
- 04 Alfonso 73-74 Nico
las
43
- 44 Gabriela 05-06 Alonso 75-76 Pascual
45
- 46 Imelda 07-08 Anthon 77-78
Pedro
47
- 48 Ines 09
- 10 Arcos 79-80 Perico
49
- 50 Isabel 11
- 12 Arnaut 81-82 Ramiro
51 -52 Juana 13
- 14 Arturo 83-84 Ramon
53-54
Le
oca
dia 15-16
Barto
leme 85-86 Rodrigo
55-56 Leonor 17-18 Benito 87-88 Sabastian
57-58
Leta
19-20
Bernat 89-90 Salvador
59-60 Lucinda 21-22 Blasco 91-92 Simon
61
- 62 Maresol 23-24 Carlos 93-94
Tomas
63-64 Maria 25-26 Damian 95-96 Tristan
65
- 66 Maricela 27-28 Diego
97
- 98 Valeriano
67
- 68 Matilde 29-30 Domingo 99-00 Ynigo 31-32 Enrique 


;; templates! (ish)

;;Generic
::attributes [0 10 4 12 [:walk 30]] 
::abilityScores [[:Str 10 0] [:Dex 10 0] [:Con 10 0] [:Int 10 0] [:Wis 10 0] [:Cha 10 0]] 

;;Barbarian -- Ancestral Inheritor
 ::attributes [5 15 85 12 [:walk 30 :swim 30]] 
 ::abilityScores [[:Str 18 4] [:Dex 13 1] [:Con 18 4] [:Int 4-1] [:Wis 15 2] [:Cha 10 0]] 
 ::trainedSkills [[:Athletics 7] [:History 2] [:Survival 5]]
 
;;Barbarian -- Storm Herald
::attributes [5 15 85 12 [:walk 30 :swim 30]] 
::abilityScores [[:Str 16 3] [:Dex 12 1] [:Con 17 3] [:Int 4-1] [:Wis 11 0] [:Cha 4-1]] 
::trainedSkills [[:Athletics 7] [:History 2] [:Survival 5]]

;;Barbarian -- Zealot
::attributes [9 17 90 10 [:walk 30]] 
::abilityScores [[:Str 16 3] [:Dex 10 0] [:Con 17 3] [:Int 4-1] [:Wis 11 0] [:Cha 4-1]] 
::trainedSkills [[:Athletics 7] [:History 2] [:Survival 5]]

;;Bard -- Glamour
::attributes [5 13 44 8 [:walk 30]] 
::abilityScores [[:Str 11 0] [:Dex 14 2] [:Con 12 1] [:Int 14 2] [:Wis 4-2] [:Cha 14 =2]] 
::trainedSkills [[:Athletics 7] [:History 2] [:Survival 5]]
