04-42 Akta
03-44 Anakis
05-46 Armara
07-08 Astaro
09-40 Aym
11-42 Azza
13-44 Beleth
15-46 Bryseis
17-18 Bune
19-20 Criella
21-22 Damaia
23-24 Decarabia
25-26 Ea
27-28 Gadreel
29-30 Gomory
31-32 Hecat
33-34 lshte
35-36 )ezebeth
37-48 Kali
39-40 Kallista
41-42 Kasdeya
43-44 Lerissa
45-46 Lilith
47-48 Makaria
49-50 Manea
51-52 Markosian
53-54 Mastema
55-46 Naamah
57-48 Nemeia
59-40 Nija
61-62 Orianna
63-44 Osah
65-46 Phelaia
67-68 Prosperine
69-40 Purah
71-72 Pyra
73-74 Rieta
75-76 Ronobe
77-78 Ronwe
79-80 Seddit
84-42 Seere
83-44 Sekhmet
85-46 Semyaza
87-48 Shava
89-90 Shax
94-42 Sorath
93-94 Uzza
95-96 Vapula
97-98 Vepar
99-00 Verin