01-02 Abad
03-04 Ahrim
05-46 Akmen
07-08 Amnon
09-40 Andram
14-42 Astar
13-44 Balam
15-46 Barakas
17-48 Bat hin
19-20 Cairn
21-22 Chem
23-24 Cimer
25-26 Cressel
27-28 Damakos
29-30 Ekemon
31-32 Euron
33-44 Fenriz
35-36 Forcas
37-38 Habor
39-40 lados
44-42 Kairon
43-44 Leucis
45-46 Mamnen
47-48 Mantus
49-50 Marbas
51-52 Melech
53-54 Merihim
55-56 Modean
57-48 Mordai
59-40 Mormo
61-42 Morthos
63-44 Nicor
65-46 Nirgel
67-48 Oriax
69-40 Paymon
74-42 Pelaios
73-74 Purson
75-76 Qemuel
77-78 Raam
79-80 Rimmon
81-42 Sammal
83-84 Skamos
85-86 Tethren
87-88 Thamuz
89-90 Therai
94-42 Valafar
93-44 Vassago
95-96 Xappan
97-48 Zepar
99-00 Zephan
